# TelegramBot

./: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/conditer/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/ru/conditer/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/ru/conditer/entity/enums/: UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/conditer/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/ru/conditer/utils/: CryptoTool.java
common-utils/src/main/java/ru/conditer/utils/dto/: MailParams.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/conditer/: DispatcherApplication.java
dispatcher/src/main/java/ru/conditer/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/conditer/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/conditer/services/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/conditer/util/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  log4j.properties
mail-service/: pom.xml
mail-service/src/main/java/ru/conditer/: MailApplication.java
mail-service/src/main/java/ru/conditer/controller/: MailController.java
mail-service/src/main/java/ru/conditer/dto/: MailParams.java
mail-service/src/main/java/ru/conditer/service/: MailSenderService.java
mail-service/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/ru/conditer/: NodeApplication.java
node/src/main/java/ru/conditer/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/ru/conditer/dao/: RawDataDao.java
node/src/main/java/ru/conditer/entity/: RawData.java
node/src/main/java/ru/conditer/exceptions/: UploadFileException.java
node/src/main/java/ru/conditer/services/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java  WeatherForecastService.java
node/src/main/java/ru/conditer/services/enums/: LinkType.java  ServiceCommand.java
node/src/main/java/ru/conditer/services/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImp.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java  WeatherForecastServiceImpl.java
node/src/main/resources/: application.properties  log4j.properties
rest-service/: pom.xml
rest-service/src/main/java/ru/conditer/: RestService.java
rest-service/src/main/java/ru/conditer/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/ru/conditer/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/ru/conditer/service/: FileService.java  UserActivationService.java
src/main/java/ru/conditer/controller/: MailController.java
(+5 files in other folders)
