server.port=8088

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=alex
spring.rabbitmq.password=admin23

spring.datasource.url=jdbc:postgresql://localhost:5432/picsForConditers
spring.datasource.name=alex
spring.datasource.password=admin23
spring.jpa.generate-ddl=true